<?php

$con = mysqli_connect("localhost","id21054149_servvvv","Evan12345!","id21054149_servvvv",);

$email = $_GET['e'];

$sql = "SELECT * FROM `message_table` WHERE `sender` LIKE '$email' OR receiver LIKE '$email'";
$result = mysqli_query($con,$sql);

$data = array();

foreach($result as $item){
    $senderName = $item['senderName'];
    $receiverName = $item['receiverName'];
    $sender = $item['sender'];
    $receiver = $item['receiver'];
    $message = $item['message'];
    
    
    $userinfo['senderName'] = $senderName;
    $userinfo['receiverName'] = $receiverName;
    $userinfo['sender'] = $sender;
    $userinfo['receiver'] = $receiver; 
    $userinfo['message'] = $message;
    
    
    
    array_push($data, $userinfo);
    
}


echo json_encode($data);

?>
